<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-type" />
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta content="date=no" name="format-detection" />
		<meta content="address=no" name="format-detection" />
		<meta content="telephone=no" name="format-detection" />
		<title>Email Template</title>
		<style media="screen" type="text/css">
/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f8f8f8; -webkit-text-size-adjust:none }
		a { color: red; padding:0; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }

			td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			span[class='mobile-block'] { display: block !important; }
			div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

			div[class='full-width-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			div[class='content-width-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; }

			div[class="text-footer-white"],
			div[class="text-date"],
			div[class="text-date2"],
			div[class="h1"],
			div[class="h1-sub"] { text-align: center !important; }
			
			td[class='column'] { float: left !important; width: 100% !important; display: block !important; }
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }
			td[class='content-spacing'] { width: 15px !important; }
		}		</style>
	</head>
	<body class="body" style="display: block !important; -webkit-text-size-adjust: none; width: 100% !important; background: #ffffff; margin: 0; padding: 0;">
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="680">
							<tbody>
								<tr>
									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="10">
									</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
											<tbody>
												<tr>
													<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													</td>
												</tr>
											</tbody>
										</table>
										<div align="center" class="text-copy" style="color: #666666; font-family: Arial,Verdana,sans-serif; font-size: 13px; line-height: 17px; text-align: center;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													Images not displaying properly?<span class="mobile-block"> </span><a class="link-copy" href="[SHOWEMAIL]" style="color:#468de9; text-decoration: underline;" target="_blank"><span class="link-copy" style="color: #468de9; text-decoration: underline;">View the online version here</span></a>.</div>
											</div>
										</div>
										<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
											<tbody>
												<tr>
													<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													</td>
												</tr>
											</tbody>
										</table>
										<table bgcolor="#468de9" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
													<td>
														<div class="hide-for-mobile">
															<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																<tbody>
																	<tr>
																		<td class="spacer" height="40" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																<tbody>
																	<tr>
																		<td class="spacer" height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
															<tbody>
																<tr>
																	<th align="right" class="column" dir="ltr" style="vertical-align: bottom; line-height: 0pt; padding: 0px; font-weight: normal; margin: 0px;" valign="bottom">
																		<br />
																		<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" dir="rtl">
																			<tbody>
																				<tr>
																					<th class="column" dir="ltr" style="vertical-align: bottom; line-height: 0pt; padding: 0px; margin: 0px;" valign="bottom">
																						<div style="text-align: right;">
																							<font color="#ffffff" face="Arial, Verdana, sans-serif"><span style="font-size: 78px; font-weight: normal;">04</span></font></div>
																						<div style="text-align: right;">
																							<span style="font-size: 0pt; font-weight: normal;"><span style="font-size: 0pt; background-color: rgb(255, 255, 255);">1</span></span></div>
																					</th>
																					<th class="column" style="vertical-align:bottom; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="15">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td>
																										<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																											<tbody>
																												<tr>
																													<td class="spacer" height="5" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</th>
																					<th class="column" dir="ltr" style="vertical-align:bottom; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="bottom">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td>
																										<div align="right" class="text-date2" style="color: #ffffff; font-family: Arial,Verdana,sans-serif; font-size: 17px; line-height: 21px; text-align: right;">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													april 2018<br />
																													newsletter</div>
																											</div>
																										</div>
																										<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																											<tbody>
																												<tr>
																													<td class="spacer" height="8" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</th>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" dir="ltr" style="vertical-align:bottom; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="bottom">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="h1" style="color: #ffffff; font-family: Arial,Verdana,sans-serif; font-size: 28px; line-height: 32px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									YOUR COMPANY&nbsp;<strong>NAME</strong></div>
																							</div>
																						</div>
																						<div align="left" class="h1-sub" style="color: #ffffff; font-family: Arial,Verdana,sans-serif; font-size: 17px; line-height: 21px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									select business and tech tips</div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="8" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
														<div class="mobile-br-20" style="font-size: 0pt; line-height: 0pt;">
														</div>
													</td>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
											<tbody>
												<tr>
													<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													</td>
												</tr>
											</tbody>
										</table>
										<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
													<td valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 8pt; float: left;">
																			<tbody>
																				<tr>
																					<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contentEditable">
																								<img alt="" border="0" height="80" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/avatar.jpg" width="64" /></div>
																						</div>
																					</td>
																					<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<div align="left" class="text-welcome" style="color: #468de9; font-family: Arial,Verdana,sans-serif; font-size: 18px; line-height: 30px; text-align: left;">
																			<div class="contentEditableContainer contentTextEditable">
																				<div class="contentEditable">
																					HELLO!</div>
																			</div>
																		</div>
																		<div align="left" class="text-welcome2" style="color: #999999; font-family: Arial,Verdana,sans-serif; font-size: 17px; line-height: 30px; text-align: left;">
																			<div class="contentEditableContainer contentTextEditable">
																				<div class="contentEditable">
																					I hope this finds you well. With the volumes of information on the Internet, it's very easy to miss quality information that may help to serve your business for the better. Below is a group of select articles we found valuable and will be sharing similar articles on a monthly basis. Our team values your business and considers that great information should be shared for the benefit of all. So as we find great information, you will be in the know as well. From a company perspective, we just accomplished...you can customize this entire section above and below to your liking.....edit above with your text.</div>
																			</div>
																		</div>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="text-welcome3" style="color: #999999; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;" valign="bottom">
																						<div class="contentEditableContainer contentTextEditable">
																							<div class="contentEditable">
																								John Doe - Marketing Director</div>
																						</div>
																					</td>
																					<td align="right" class="img-right" style="font-size: 0pt; line-height: 0pt; text-align: right;" valign="bottom" width="80">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contentEditable">
																								<img alt="" border="0" height="47" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/signature.jpg" width="73" /></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
											<tbody>
												<tr>
													<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="middle" width="15">
														<img alt="" border="0" height="13" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/arrow.gif" style="vertical-align: middle;" width="7" /></td>
													<td align="left" class="text-headline" style="color: #468de9; font-family: Arial,Verdana,sans-serif; font-size: 18px; line-height: 22px; text-align: left;" valign="top">
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable">
																IN THIS ISSUE</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="font-size: 0; line-height: 0; height: 1px; border-top-color: #787878; border-top-style: dotted; border-top-width: 1px;">
											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
												<tbody>
													<tr>
														<td class="spacer" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="190">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="content-width-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																							<div class="contentEditableContainer contentImageEditable">
																								<div class="contentEditable">
																									<img alt="" src="https://www.icas.com/__data/assets/image/0007/212596/varieties/square-190px.jpg" style="width: 190px; border: 0px solid; height: 190px;" /></div>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="30">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="h5" style="color: #666666; font-family: Arial,Verdana,sans-serif; font-size: 13px; line-height: 17px; text-align: left; font-weight: bold;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									<strong>The Flash Flaw Spying Campaign</strong></div>
																							</div>
																						</div>
																						<div align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									Danny Palmer, <em>ZDnet.com</em></div>
																								<div class="contentEditable">
																									<span style="color: rgb(153, 153, 153); font-size: 12px;">Hackers are using a fash flaw in a fake document in this new spying campaign.</span></div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="5" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="middle" width="10">
																										<img alt="" border="0" height="5" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/small_arrow.gif" style="vertical-align: middle;" width="3" /></td>
																									<td align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<a href="https://www.zdnet.com/article/hackers-are-using-a-flash-flaw-in-fake-document-in-this-new-spying-campaign/"><span class="link" style="color: rgb(70, 141, 233); text-decoration: none;">read more</span></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
												</tr>
											</tbody>
										</table>
										<div style="font-size: 0; line-height: 0; height: 1px; border-top-color: #787878; border-top-style: dotted; border-top-width: 1px;">
											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
												<tbody>
													<tr>
														<td class="spacer" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="190">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="content-width-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																							<div class="contentEditableContainer contentImageEditable">
																								<div class="contentEditable">
																									<img alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAvNsGE.img?h=1080&w=1920&m=6&q=60&o=f&l=f&x=257&y=249" style="width: 190px; border: 0px solid; height: 190px;" /></div>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="30">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="h5" style="font-family: Arial, Verdana, sans-serif; line-height: 17px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable" style="">
																								<div class="contentEditable" style="">
																									<strong style="color: rgb(102, 102, 102); font-size: 13px; font-weight: bold;">WhatsApp Reassures User Privacy Amid Facebook Scandal</strong><br />
																									<span style="color: rgb(204, 204, 204); font-size: 10px;">International business times(IBT), MNS news</span></div>
																							</div>
																						</div>
																						<div align="left" class="text" style="color: #999999; font-family: Arial,Verdana,sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									<div>WhatsApp wants its users to know that their data on the freeware cross-platform and Voice over IP messaging service is safe and kept private. The company’s statement comes amid the controversy that Facebook is facing due to the Cambridge Analytica scandal.</div>
																								</div>
																							</div>
																							<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																								<tbody>
																									<tr>
																										<td class="spacer" height="5" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="middle" width="10">
																										<img alt="" border="0" height="5" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/small_arrow.gif" style="vertical-align: middle;" width="3" /></td>
																									<td align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<a href="https://www.msn.com/en-us/news/technology/whatsapp-reassures-user-privacy-amid-facebook-scandal/ar-AAvOcu8?ocid=sl"><span class="link" style="color: rgb(70, 141, 233); text-decoration: none;">read more</span></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
												</tr>
											</tbody>
										</table>
										<div style="font-size: 0; line-height: 0; height: 1px; border-top-color: #787878; border-top-style: dotted; border-top-width: 1px;">
											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
												<tbody>
													<tr>
														<td class="spacer" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="190">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="content-width-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																							<div class="contentEditableContainer contentImageEditable">
																								<div class="contAentEditable">
																									<img alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBJCp7j.img?h=1080&w=1920&m=6&q=60&o=f&l=f&x=598&y=443" style="width: 190px; border: 0px solid; height: 190px;" /></div>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="30">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="h5" style="font-family: Arial, Verdana, sans-serif; line-height: 17px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable" style="">
																								<div class="contentEditable" style="color: rgb(102, 102, 102); font-size: 13px; font-weight: bold;">
																									<strong>Apple confirms it now uses Google Cloud for iCloud services</strong></div>
																								<div style="">
																									<font color="#cccccc"><span style="font-size: 10px;">International business times(IBT), MSN news</span></font></div>
																							</div>
																						</div>
																						<div align="left" class="text" style="color: #999999; font-family: Arial,Verdana,sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									<div>Apple relied on Google’s cloud services. Suspicions surfaced in 2016 but were previously never confirmed.</div>
																							</div>
																							<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																								<tbody>
																									<tr>
																										<td class="spacer" height="5" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="middle" width="10">
																										<img alt="" border="0" height="5" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/small_arrow.gif" style="vertical-align: middle;" width="3" /></td>
																									<td align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<a href="https://www.msn.com/en-us/news/technology/apple-confirms-it-now-uses-google-cloud-for-icloud-services/ar-BBJEhPb?li=AA4Zoy&ocid=ientp&utm_content=buffer5f9e8&utm_medium=social&utm_source=linkedin.com&utm_campaign=buffer"><span class="link" style="color: rgb(70, 141, 233); text-decoration: none;">read more</span></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
												</tr>
											</tbody>
										</table>
										<div style="font-size: 0; line-height: 0; height: 1px; border-top-color: #787878; border-top-style: dotted; border-top-width: 1px;">
											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
												<tbody>
													<tr>
														<td class="spacer" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="190">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="content-width-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																							<div class="contentEditableContainer contentImageEditable">
																								<div class="contAentEditable">
																									<img alt="" src="/editor_images/image_dca03fc6/applause-box.png" style="width: 190px; border: 0px solid; height: 190px;" /></div>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="30">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="h5" style="color: #666666; font-family: Arial,Verdana,sans-serif; font-size: 13px; line-height: 17px; text-align: left; font-weight: bold;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									Leadership Can Come from Where You Least Expect It</div>
																							</div>
																						</div>
																						<div align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									Scot Hunsaker, Great Leadership</div>
																							</div>
																						</div>
																						<div align="left" class="text" style="color: #999999; font-family: Arial,Verdana,sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									There are many paths to leadership, and often it can’t be found within a title or a direct hiring.&nbsp; Sometimes people who become leaders within organizations rise to the occasion outside of their direct title or expectations.&nbsp;&nbsp; To find unconventional leaders in your company, you can use tactics such as SWOT analysis, employee surveys and customer surveys, strategic planning groups, etc.&nbsp; Read this article to learn more ways you can identify and allow leaders to emerge.&nbsp;&nbsp;</div>
																							</div>
																							<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																								<tbody>
																									<tr>
																										<td class="spacer" height="5" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="middle" width="10">
																										<img alt="" border="0" height="5" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/small_arrow.gif" style="vertical-align: middle;" width="3" /></td>
																									<td align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<a href="http://www.greatleadershipbydan.com/2018/03/leadership-can-sometimes-come-from.html"><span class="link" style="color: rgb(70, 141, 233); text-decoration: none;">read more</span></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
												</tr>
											</tbody>
										</table>
										<div style="font-size: 0; line-height: 0; height: 1px; border-top-color: #787878; border-top-style: dotted; border-top-width: 1px;">
											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
												<tbody>
													<tr>
														<td class="spacer" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="190">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="content-width-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																							<div class="contentEditableContainer contentImageEditable">
																								<div class="contAentEditable">
																									<img alt="" src="/editor_images/image_dca03fc6/bbrain.jpg" style="width: 190px; border: 0px solid; height: 190px;" /></div>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="30">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="h5" style="font-family: Arial, Verdana, sans-serif; line-height: 17px; text-align: left; font-weight: bold;">
																							<div class="contentEditableContainer contentTextEditable" style="">
																								<div class="contentEditable" style="color: rgb(102, 102, 102); font-size: 13px;">
																									<strong>Your Smartphone and Your Brain&nbsp;</strong></div>
																								<div class="contentEditable" style="">
																									<font color="#d3d3d3" size="1">Hilary Brueck, Business Insider</font></div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="5" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="left" class="text" style="color: #999999; font-family: Arial,Verdana,sans-serif; font-size: 12px; line-height: 18px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									<div>
																										Scientists aren’t sure if technology is actually destroying our brains, but it can lead to depression, addictive tendencies, and a slowdown of our thinking processes.&nbsp; Research has shown that our brains are better at doing one thing at a time, as opposed to multi-tasking which is common with smartphone use.&nbsp; As a result, there has been evidence to show that smarter, more analytical thinkers are less active on their smartphone search engines than other people.&nbsp; Learn more about this troubling trend, and potential solutions.</div>
																								</div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="5" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="middle" width="10">
																										<img alt="" border="0" height="5" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/small_arrow.gif" style="vertical-align: middle;" width="3" /></td>
																									<td align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<a href="http://www.businessinsider.com/what-your-smartphone-is-doing-to-your-brain-and-it-isnt-good-2018-3"><span class="link" style="color: rgb(70, 141, 233); text-decoration: none;">read more</span></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
												</tr>
											</tbody>
										</table>
										<div style="font-size: 0; line-height: 0; height: 1px; border-top-color: #787878; border-top-style: dotted; border-top-width: 1px;">
											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
												<tbody>
													<tr>
														<td class="spacer" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
											<tbody>
												<tr>
													<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													</td>
												</tr>
											</tbody>
										</table>
										<table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<div align="left" class="h3" style="color: #468de9; font-family: Arial,Verdana,sans-serif; font-size: 20px; line-height: 24px; text-align: left;">
															<div class="contentEditableContainer contentTextEditable">
																<div class="contentEditable">
																	AND...VIDEO PICKS FROM OUR STAFF</div>
															</div>
														</div>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="189">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="content-width-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																							<div class="contentEditableContainer contentImageEditable">
																								<div class="contAentEditable">
																									<img alt="" src="/editor_images/image_dca03fc6/butter-vid.png" style="width: 189px; border: 0px solid; height: 76px;" /></div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="6" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="left" class="h5" style="color: #666666; font-family: Arial,Verdana,sans-serif; font-size: 13px; line-height: 17px; text-align: left; font-weight: bold;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									Robotic Bees of the Future</div>
																							</div>
																						</div>
																						<div align="left" class="text2" style="color: #999999; font-family: Arial,Verdana,sans-serif; font-size: 12px; line-height: 16px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									Pollination is becoming a business opportunity in the field of robotics&nbsp;</div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="middle" width="10">
																										<img alt="" border="0" height="5" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/small_arrow.gif" style="vertical-align: middle;" width="3" /></td>
																									<td align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<a href="https://vimeo.com/239207006"><span class="link" style="color: rgb(70, 141, 233); text-decoration: none;">see the video</span></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="189">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="content-width-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																							<div class="contentEditableContainer contentImageEditable">
																								<div class="contAentEditable">
																									<img alt="" src="/editor_images/image_dca03fc6/3dface2v.png" style="width: 189px; border: 0px solid; height: 76px;" /></div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="6" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="left" class="h5" style="color: #666666; font-family: Arial,Verdana,sans-serif; font-size: 13px; line-height: 17px; text-align: left; font-weight: bold;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									3 Principles for Safer AI</div>
																							</div>
																						</div>
																						<div align="left" class="text2" style="color: #999999; font-family: Arial,Verdana,sans-serif; font-size: 12px; line-height: 16px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									How we can best prepare for artificial intelligence</div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="middle" width="10">
																										<img alt="" border="0" height="5" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/small_arrow.gif" style="vertical-align: middle;" width="3" /></td>
																									<td align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<a href="https://www.ted.com/talks/stuart_russell_3_principles_for_creating_safer_ai"><span class="link" style="color: rgb(70, 141, 233); text-decoration: none;">see the video</span></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																	<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" width="189">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td>
																						<div align="left" class="content-width-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																							<div class="contentEditableContainer contentImageEditable">
																								<div class="contAentEditable">
																									<img alt="" src="/editor_images/image_dca03fc6/fannhool.jpg" style="width: 189px; border: 0px solid; height: 76px;" /></div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="6" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																										Memorizing</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="left" class="h5" style="color: #666666; font-family: Arial,Verdana,sans-serif; font-size: 13px; line-height: 17px; text-align: left; font-weight: bold;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									If the Shoe Fits...</div>
																							</div>
																						</div>
																						<div align="left" class="text2" style="color: #999999; font-family: Arial,Verdana,sans-serif; font-size: 12px; line-height: 16px; text-align: left;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									How one athletic shoe brand sees the future of product design</div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="middle" width="10">
																										<img alt="" border="0" height="5" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/small_arrow.gif" style="vertical-align: middle;" width="3" /></td>
																									<td align="left" class="text-small" style="color: #cccccc; font-family: Arial,Verdana,sans-serif; font-size: 10px; line-height: 14px; text-align: left;" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<a href="https://www.youtube.com/watch?v=DFtVF2DdSuM"><span class="link" style="color: rgb(70, 141, 233); text-decoration: none;">see the video</span></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</th>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
															<tbody>
																<tr>
																	<td class="spacer" height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="hide-for-mobile">
															<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																<tbody>
																	<tr>
																		<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
													<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="15">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
											<tbody>
												<tr>
													<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<th align="center" class="column" valign="top" width="165">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td align="center">
																		<div align="center" class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;">
																			<div class="contentEditableContainer contentImageEditable">
																				<div class="contAentEditable">
																					<img alt="" border="0" height="78" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/footer_logo.jpg" width="160" /></div>
																			</div>
																		</div>
																		<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<div align="center" class="text-social" style="color: #000000; font-family: Arial,Verdana,sans-serif; font-size: 12px; line-height: 16px; text-align: center; font-weight: bold;">
																			<div class="contentEditableContainer contentTextEditable">
																				<div class="contentEditable">
																					Share this newsletter:</div>
																			</div>
																		</div>
																		<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="7" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="center">
																			<tbody>
																				<tr>
																					<td align="center" class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;" width="16">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contAentEditable">
																								<a href="http://www.facebook.com/sharer.php?u=[SHOWEMAIL]&amp;t=[SUBJECT]" target="_blank"><img alt="" border="0" height="16" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/facebook.png" width="16" /></a></div>
																						</div>
																					</td>
																					<td align="center" class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;" width="16">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contAentEditable">
																								<a href="http://twitter.com/intent/tweet?text=[SUBJECT]:%20[SHOWEMAIL]" target="_blank"><img alt="" border="0" height="16" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/twitter.png" width="16" /></a></div>
																						</div>
																					</td>
																					<td align="center" class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;" width="16">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contAentEditable">
																								<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=[SHOWEMAIL]&amp;title=[SUBJECT]" target="_blank"><img alt="" border="0" height="16" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/linkedin.png" width="16" /></a></div>
																						</div>
																					</td>
																					<td align="center" class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;" width="16">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contAentEditable">
																								<a href="http://www.digg.com/submit?phase=2&amp;url=[SHOWEMAIL]&amp;title=[SUBJECT]" target="_blank"><img alt="" border="0" height="16" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/digg.png" width="16" /></a></div>
																						</div>
																					</td>
																					<td align="center" class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;" width="16">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contAentEditable">
																								<a href="http://del.icio.us/post?url=[SHOWEMAIL]&amp;title=[SUBJECT]" target="_blank"><img alt="" border="0" height="16" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/delicious.png" width="16" /></a></div>
																						</div>
																					</td>
																					<td align="center" class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;" width="16">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contAentEditable">
																								<a href="http://www.newsvine.com/_tools/seed&amp;save?popoff=0&amp;u=[SHOWEMAIL]&amp;h=[SUBJECT]" target="_blank"><img alt="" border="0" height="16" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/newsvine.png" width="16" /></a></div>
																						</div>
																					</td>
																					<td align="center" class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;" width="16">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contAentEditable">
																								<a href="http://reddit.com/submit?url=[SHOWEMAIL]&amp;title=[SUBJECT]" target="_blank"><img alt="" border="0" height="16" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/reddit.png" width="16" /></a></div>
																						</div>
																					</td>
																					<td align="center" class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;" width="16">
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contAentEditable">
																								<a href="http://www.stumbleupon.com/submit?url=[SHOWEMAIL]&amp;title=[SUBJECT]" target="_blank"><img alt="" border="0" height="16" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/stumble.png" width="16" /></a></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</th>
													<th class="column" style="vertical-align:top; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="spacer" height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</th>
													<th bgcolor="#4a8be9" class="column" valign="top" width="205">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="10">
																					</td>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="28" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div align="right" class="text-footer-white" style="color: #ffffff; font-family: Arial,Verdana,sans-serif; font-size: 12px; line-height: 18px; text-align: right;">
																							<div class="contentEditableContainer contentTextEditable">
																								<div class="contentEditable">
																									<strong>Your company name</strong><br />
																									<a class="link-white" href="http://link.ascii.com/c/443/32f70790e3976cea7ee71e7b77438ec461d28d9ac24b067b375cce7d66fca7f3" style="color: #ffffff; text-decoration: none;" target="_blank"><span class="link-white" style="color: #ffffff; text-decoration: none;">123 Main Street, Suite 55<br />
																									Bethesda, MD 20814</span></a><br />
																									Tel: <a class="link-white" href="tel:5555555555" style="color: #ffffff; text-decoration: none;" target="_blank"><span class="link-white" style="color: #ffffff; text-decoration: none;">555 555 5555</span></a><br />
																									Fax: <a class="link-white" href="tel:5555555555" style="color: #ffffff; text-decoration: none;" target="_blank"><span class="link-white" style="color: #ffffff; text-decoration: none;">555 555 5555</span></a><br />
																									Email: your<a class="link-white" href="mailto:alysia@ascii.com" style="color: #ffffff; text-decoration: none;" target="_blank"><span class="link-white" style="color: #ffffff; text-decoration: none;">@email.com</span></a></div>
																							</div>
																						</div>
																						<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																							<tbody>
																								<tr>
																									<td class="spacer" height="13" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<div class="mobile-br-15" style="font-size: 0pt; line-height: 0pt;">
																						</div>
																					</td>
																					<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="10">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</th>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
											<tbody>
												<tr>
													<td class="spacer" height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													</td>
												</tr>
											</tbody>
										</table>
										<div align="center" class="text-copy" style="color: #666666; font-family: Arial,Verdana,sans-serif; font-size: 13px; line-height: 17px; text-align: center;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<a href="[UNSUBSCRIBE]"><span style="color:#6699ff;">Unsubscribe from this mailing list</span></a></div>
											</div>
											<table border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
												<tbody>
													<tr>
														<td class="spacer" height="15" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
									<td align="left" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="10">
									</td>
								</tr>
							</tbody>
						</table>
						<div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center">
							<img alt="" border="0" height="1" src="http://mail.servecake.com/editor_images/image_dca03fc6/final-new-template/empty.gif" style="min-width:680px" width="680" /></div>
					</td>
				</tr>
			</tbody>
		</table>
		<div style="text-align: center;">
			<span style="color:#d3d3d3;"><span style="font-size:10px;"><span style="font-family:arial;">[CLIENTS.ADDRESS]</span></span></span></div>
		<p style="text-align: center;">
		</p>
		<br />
	</body>
</html>
